apiVersion: v1
items:
- apiVersion: getambassador.io/v2
  kind: TracingService
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"getambassador.io/v2","kind":"TracingService","metadata":{"annotations":{},"name":"tracing","namespace":"ambassador"},"spec":{"config":{},"driver":"zipkin","service":"otel-collector.tracing:9411","tag_headers":[":authority",":path"]}}
    creationTimestamp: "2020-04-21T19:46:31Z"
    generation: 11
    name: tracing
    namespace: ambassador
    resourceVersion: "521430"
    selfLink: /apis/getambassador.io/v2/namespaces/ambassador/tracingservices/tracing
    uid: 5dfedb5e-a9eb-4efa-a0dc-b644c5de28e6
  spec:
    config: {}
    driver: zipkin
    service: otel-collector.tracing:9411
    tag_headers:
    - :authority
    - :path
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
