apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV3TWpneApOek13TkROYUZ3MDBNREV3TWpneE56TXdORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUGJRUnRvVk1JNmtNZ2NQM1RSN0F6NHV6S0F4RE85b1RXY21pcVowT1JpcytQbVBMaQpIUWpXbEZvV2x1VG1HdXRaaVR1OG9GVU9VbEJVMUZxOFhKZTFnK0twMG9xSklrcHRBSlErVW9sWFlBWmw4dXpwCnBwZmVIOGZLb1BpWDNFYjlVWk9vN0cvRE81ZUw3Vk9JeWpHdTdWSGtFekFDSzNnanZSOFppdHBpNVBMczUyWGUKQ1FMK2wvb1BLMkZKTzRFYU8rQ3BIZXJseUFZbWVadXZ5NWF5QzAyekkzUkZtcWhJNk5RZTdOcEJaVnFzYjZYMwo3TUY5cVdadktNeTdqcitZNklWSk5qV1dxWGZNQS9DSi9tbDZwSkFRcG1zLzdDUmRuaUxkZGd0MU5QNjhIUXhhCnF3UUJtR3l4aVlEK2RFcTB0cENGSk4xYUtvYmk4SnZ2eWQxbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlM1WGJDblF5Q05iMmFHRUxmUwpOTEt2RUk4bWpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuOS9UZHY3WFg1QzhhNWtaYWNtbUhKRnhFTjZLCjJWNG8vRktBWEZsUlBaZEFyZlhvL0FmaTNzNFR4TWc5V1VvQUZJcXU3aFFxaEhpbkxDWXgyNk5wK1I1T3pDUnYKZGVoS290aTE5Vi9Xc0tPWUxjbWo0QU9NZHFMWU1vc2V0dWVRcEsxUjdnYjB0RjVteHkwV25lUzl2dU9kMGZtRwpOWXpYRERDd2pSeFE2akhTSHB3Z253bDUyaHJHUVArVHFXOTMyL1NWb3BuQ2g2ZEF2dG9RRjh2MkFmZTR6cXppCkJyY3RUUm9jU282aXYwWUtsaFRJNHhiRi9aTlpkUkVKbVhkSXVlZ3ZvRmFLSkt1eUhJd1JDYnYwSzkveTdtM2EKNE9xZzN0eGQzQmJ3Y25jaXQyL29heGZQL3kwd29XNUJ2TStXTy9EaEljR2RvWTlkTEYrcUttQ1U1Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d80d048d-dbbd-4663-a357-1d8474e67bf3.k8s.ondigitalocean.com
  name: do-sfo2-west
contexts:
- context:
    cluster: do-sfo2-west
    user: do-sfo2-west-admin
  name: west
current-context: do-sfo2-west
kind: Config
preferences: {}
users:
- name: do-sfo2-west-admin
  user:
    token: e17aa1224f5ed26793061c0dba4d20682edc8431271b35c3f2d856640ed3d2e4
